[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
admin_passwd = $pbkdf2-sha512$600000$Yoyxdi7lvNf6H0PofQ.B8A$wm7A1td.7UB81bMFFRn90obI5a/lKOFrsAgwjKwKCTSnlEP9k1IouI0y/Tw1hCjl9coVbCDzaE8omSQjA0fTEg
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo

